//Create zone files

cd /etc/bind/
nano ns1.dzitu.com.lan

$TTL 3600
@       IN      SOA     ns1.dzitu.com. admin@dzitu.com. (
        2023100301  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        3600       ;Minimum TTL
)

; nameservers
@       IN      NS      ns1.dzitu.com.

; name server A record
ns1  IN      A       xxx.xx.xx.x1


nano dzitu.com.lan

$TTL 3600
@       IN      SOA     ns1.dzitu.com. admin@dzitu.com. (
        2023100301  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        3600       ;Minimum TTL
)

; nameservers
@       IN      NS      ns1.dzitu.com.

; name server A record

ns1  IN      A       xxx.xx.xx.x1

; hosts A records
www          IN      A       xxx.xx.xx.x2
@              IN      A       xxx.xx.xx.x2
mail         IN      A       xxx.xx.xx.x3


nano dzitu.db

$TTL 86400
@       IN      SOA     ns1.dzitu.com. admin@dzitu.com. (
        2023100301  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)

; nameservers
@       IN      NS      ns1.dzitu.com.

; reverse lookup for name server
xxx.xx.xx.xx    IN      PTR     ns1.dzitu.com.

; hosts PTR records
xxx.xx.xx.xx    IN      PTR     mail.dzitu.com.
xxx.xx.xx.xx      IN      PTR     dzitu.com.
xxx.xx.xx.xx      IN      PTR     www.dzitu.com.

